<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .fade-enter-active, .fade-leave-active {
      transition: opacity .5s;
    }
    .fade-enter, .fade-leave-to {
      opacity: 0;
    }

    .slide-fade-enter-active {
      transition: all .3s ease;
    }
    .slide-fade-leave-active {
      transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .slide-fade-enter, .slide-fade-leave-to {
      transform: translateX(10px);
      opacity: 0;
    }

    .bounce-enter-active {
      animation: bounce-in .5s;
    }
    .bounce-leave-active {
      animation: bounce-in .5s reverse;
    }
    @keyframes bounce-in {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1.5)
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <!-- 过渡的类名 -->
  <div id="demo">
    <button @click="show = !show">Toggle</button>
    <transition name="fade">
      <p v-show="show">Hello</p>
    </transition>
  </div>

  <!-- CSS过渡 -->
  <div id="example-1">
    <button @click="show = !show">Toggle Render</button>
    <transition name="slide-fade">
      <p v-show="show">Hello</p>
    </transition>
  </div>

  <!-- CSS动画 -->
  <div id="example-2">
    <button @click="show = !show">Toggle show</button>
    <transition name="bounce">
      <p v-show="show">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.</p>
    </transition>
  </div>

  <script src="./js/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#demo',
      data: {
        show: true
      }
    })

    const example1 = new Vue({
      el: '#example-1',
      data: {
        show: true
      }
    })

    const example2 = new Vue({
      el: '#example-2',
      data: {
        show: true
      }
    })
  </script>
</body>

</html>